<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        } 
        body {
            background-color: black;
            color:white;
            padding-top: 1em;
            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .slidecontainer {
            margin: 1em auto 1px auto;
            width:80%;
        }
        .slidecontainer span {
            font-size: 240%;
            width: 32%;
            display:inline-block;
        }
        span.updating {
            color: #e0dc70;
        }
        #levelslider {
            width: 66%;
        }
        button.levelbutton {
            margin: 0.7em auto 0.7em auto;
            width: 80%;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            display: block;
            border-radius: 10em;
            /* border-color: white; */
            /* border-width: 0.1em; */
            /* box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.171); */
            border-style: none;
            color: white;
            font-size: 160%;
            font-family: inherit;
        }
        .red {
            /* background-color: rgb(235, 47, 57); */
            background-image: linear-gradient(to right, #a71414, #e03753);
        }
        .purple {
            /* background-color: rgb(156, 68, 228); */
            
            background-image: linear-gradient(to right, #622d95, #956ec9);
        }
        .teal {
            /* background-color: rgb(14, 193, 124); */
            background-image: linear-gradient(to right, #3655ac, #17adac);
        }
        .green {
            /* background-color: rgb(175, 212, 8); */
            background-image: linear-gradient(to right, #25874a, #36ac65);
        }
        .magenta {
            /* background-color: rgb(212, 8, 124); */
            background-image: linear-gradient(to right, #8b1659, #ba3988);
        }
        .orange {
            /* background-color: rgb(243, 102, 15); */
            
            background-image: linear-gradient(to right, #cb3604, #ad8a21);
        }
    </style>
</head>
<body>
    <div>
        <button class="levelbutton magenta" level="254">Full</button>
        <button class="levelbutton purple" level="220" id="preset4">Daytime</button>
        <button class="levelbutton teal" level="180" id="preset3">Low Daytime</button>
        <button class="levelbutton green" level="30" id="preset2">Early evening</button>
        <button class="levelbutton orange" level="10" id="preset1">Night-time</button>
        <button class="levelbutton red" level="0" id="preset0">Switch Off</button>
    </div>
    <div class="slidecontainer">
        <span id="ajaxlevel">--</span><input type="range" min="0" max="254" value="50" class="slider" id="levelslider">
    </div>
    <script>
        "use strict";

        function get(uri, el) {
            const options = {
            method: 'GET',
            };
            return fetch(uri, options)
                .then(response => {
                    if (!response.ok) {
                    throw new Error('Network response was not ok');
                    }
                    // let text = response.text()
                    return response.text();
                })
                // .then((st) => {
                //     if (el != null) {
                //         el.value = st;
                //         console.log("Got ", st, uri, el, el.value);
                //         return;
                //     }
                //     return st;
                // })
                .catch(error => {
                    console.error('There was a problem with your fetch operation:', error);
                });
        }
        var xhttp = new XMLHttpRequest();
        var ontimeout = 0;
        var waiting = 0;
        let slider = document.getElementById("levelslider");
        let levelind = document.getElementById('ajaxlevel');
        
        
        for (let i = 1; i <= 4; i++) {
            let uri = `/api/preset/${i}/`;
            get(uri).then((st) => {
                document.getElementById("preset" + i).setAttribute("level", st);
            });
        }

        function levelToPercent(level) {
            return Math.floor(level / 2.54 + 0.5) + "%";

        }

        function send(setpoint){
                console.log("Sending ", setpoint);
                xhttp.open("GET", "/level/" + setpoint);
                xhttp.send();
        };

        function sliderChangeFn() {
            let sliderval = slider.value;
            levelind.innerHTML = levelToPercent(sliderval);
            levelind.classList.add("updating");
            if (!ontimeout){
                send(sliderval);
                ontimeout = 1;
                setTimeout(function() {
                    ontimeout = 0;
                    if (waiting){
                        sliderval = slider.value;
                        send(sliderval);
                        waiting = 0;
                    }
                }, 80);
            } else {
                waiting = 1;
            }
        };
        function buttonPressFn(event, v2) {
            console.log(event);
            let element = event.srcElement;
            console.log(element);
            let level = element.getAttribute("level");
            slider.value = level;
            levelind.innerHTML = levelToPercent(level);
            levelind.classList.add("updating");
            send(level);
            console.log(level)
        }
        Array.from(document.getElementsByClassName("levelbutton")).forEach(element => {
            element.onclick = buttonPressFn;
        });
        document.getElementById("levelslider").oninput = sliderChangeFn;

        let changeBackToBlack = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                levelind.classList.remove("updating");
            }
        };

        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                levelind.innerHTML = levelToPercent(xhttp.responseText);
                slider.value = xhttp.responseText;
                xhttp.onreadystatechange = changeBackToBlack;
            }
        }
        xhttp.open("GET", "/setpoint/current/");
        xhttp.send();
        
    </script>
</body>
</html>